git Results for -
Student ID:  Name: 

########################################################################################################################################################################################################
########################################################################################################################################################################################################

COMPILE TEST

Compile Test Passed: 20

DYNAMIC TEST

Object Count: Penguin 7 = true
########################################################################################################################################################################################################
########################################################################################################################################################################################################

Result Total = 20





